<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
</head>

   <style>

      body {

         background: gray;
         text-align: center;

      }
   
      .anima {

         width: 100%;
         padding: 20px;
         box-sizing: border-box;

      }
   
      img {

         width: 300px;
         


      }

      .circle {

         width: 100px;
         padding: 50px 0;
         line-height: 0;
         margin: 60px auto;
         background: pink;
         color: white;
         border-radius: 50px;
         cursor: pointer;
         transition: 0.9s;
      }

      .circle:hover {

         background: salmon;
         transform: rotate(360deg);

      }

   </style>

<body>
   
<div class="anima">

   <img src="anima.jpg" alt="animal">
   <div class="circle">Hover Me </div>

</div>

</body>
</html>