<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>

    div {

       width: 200px;
       height: 200px;
       position: relative;
       left: 40%;
       top: 150px;
       background-color: blueviolet;
       box-shadow: 20px 20px 50px 15px grey;
       animation-name: fade;
       animation-duration: 8s;
       animation-delay: 1s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       animation-duration: alternate;
        
    }

@keyframes fade {

    0% {
        border-radius: 0 0 0 0;
        background: coral;
        transform: rotate(90deg);

    }

    25% {

        border-radius: 50% 0 0 0;
        background: darksalmon;
        transform: rotate(80deg);
        transform: translate(20px, 40px);

    }

    50% {

        border-radius: 50% 50% 0 0;
        background: chartreuse;
        transform: rotate(190deg);
        
    }

    75% {
        
        border-radius: 50% 50% 50% 0;
        background: lightcoral;
        transform: rotate(50deg);

    }


    100% {

        border-radius: 50%;
        background: orchid;
        transform:rotate(90deg);

    }


}




</style>

<body>
    <div></div>
</body>
</html>